import java.io.FileNotFoundException;
import java.io.PrintWriter;

public class BoardMaker
{
	public static final String LOW_HEIGHT = " -0.1 ";
	public static final String HIGH_HEIGHT = " 0.0 ";

	
	public static void main(String[] args)
	{
		try
		{
			PrintWriter writer = new PrintWriter("board.obj");
			writer.println("# Author: leach.jacob@gmail.com (Jacob Leach)");
			writer.println("# This file was automatically generated by a program written by Jacob Leach.");
			writer.println("mtllib board.mtl");

			int count = 0;
			int in = 1;
			int other = 1;
			for (int i = -4; i < 4; i++)
			{
				for (int j = -4; j < 4; j++)
				{
					writer.println("o BoardSquare." + count);
					writer.println("v " + j + LOW_HEIGHT + (i + 1));
					writer.println("v " + j + LOW_HEIGHT + i);
					writer.println("v " + (j + 1) + LOW_HEIGHT + i);
					writer.println("v " + (j + 1) + LOW_HEIGHT + (i + 1));
					writer.println("v " + j + HIGH_HEIGHT + (i + 1));
					writer.println("v " + j + HIGH_HEIGHT + i);
					writer.println("v " + (j + 1) + HIGH_HEIGHT + i);
					writer.println("v " + (j + 1) + HIGH_HEIGHT + (i + 1));
					writer.println("vt 0.000000  0.000000");
					writer.println("vt 1.000000  0.000000");
					writer.println("vt 1.000000  1.000000");
					writer.println("vt 0.000000  1.000000");
					writer.println("usemtl Material" + count);
					writer.println("s off");
					
					writer.println("f " + (other + 4) + "/" + in + " " + (other + 5) + "/" + (in + 1) + " " + (other + 1) + "/" + (in + 2) + " " + other + "/" + (in + 3));
					writer.println("f " + (other + 5) + "/" + in + " " + (other + 6) + "/" + (in + 1) + " " + (other + 2) + "/" + (in + 2) + " " + (other + 1) + "/" + (in + 3));
					writer.println("f " + (other + 6) + "/" + in + " " + (other + 7) + "/" + (in + 1) + " " + (other + 3) + "/" + (in + 2) + " " + (other + 2) + "/" + (in + 3));
					writer.println("f " + (other + 7) + "/" + in + " " + (other + 4) + "/" + (in + 1) + " " + other + "/" + (in + 2) + " " + (other + 3) + "/" + (in + 3));
					writer.println("f " + other + "/" + in + " " + (other + 1) + "/" + (in + 1) + " " + (other + 2) + "/" + (in + 2) + " " + (other + 3) + "/" + (in + 3));
					writer.println("f " + (other + 7) + "/" + in + " " + (other + 6) + "/" + (in + 1) + " " + (other + 5) + "/" + (in + 2) + " " + (other + 4) + "/" + (in + 3));
					
					count++;
					other += 8;
					in += 4;
				}
			}

			writer.flush();
			writer.close();
		} catch (FileNotFoundException e)
		{
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

	}
}
