import java.io.FileNotFoundException;
import java.io.PrintWriter;

public class BoardMaterial
{
	public static void main(String[] args) throws FileNotFoundException
	{
		int count = 0;
		for (int i = 0; i <= 3; i++)
		{
			for (int j = 0; j <= 3; j++)
			{
				PrintWriter writer = new PrintWriter("board" + count + ".mtl");
				writer.println("# Author: leach.jacob@gmail.com (Jacob Leach)");
				writer.println("# This file was automatically generated by a program written by Jacob Leach.\n");
				boolean texture = true;
				for (int k = 0; k < 64; k++)
				{
					if (k % 8 == 0)
					{
						texture = !texture;
					}

					writer.println("newmtl Material" + k);

					if (texture)
					{
						writer.println("map_kd textures/blackTextures" + i + "/texture" + (k / 2) + ".jpg");
						texture = !texture;
						writer.println("Ka .5 .5 .5");
						writer.println("Ks 0.900000 0.900000 0.900000");
						writer.println("Ns 1");
						writer.println("d 1.0");
						writer.println("");
					}
					else
					{
						writer.println("map_kd textures/whiteTextures" + j + "/texture" + (k / 2) + ".jpg");
						texture = !texture;
						writer.println("Ka 1 1 1");
						writer.println("Ks 0.900000 0.900000 0.900000");
						writer.println("Ns 1");
						writer.println("d 1.0");
						writer.println("");
					}

				}

				writer.close();
				count++;
			}
		}
	}
}
