import java.io.FileNotFoundException;
import java.io.PrintWriter;

public class MaterialGenerator
{
	public static void main(String[] args) throws FileNotFoundException
	{
		String file = "white";
		int texture = 3;

		for (int i = 96; i < 128; i++)
		{
			PrintWriter writer = new PrintWriter("output/" + file + i + ".mtl");
			writer.println("# Author: leach.jacob@gmail.com (Jacob Leach)");
			writer.println("# This file was automatically generated by a program written by Jacob Leach.\n");

			writer.println("newmtl Material");
			writer.println("map_kd textures/" + file + "Textures" + texture + "/texture" + (i - 96) + ".jpg");
			writer.println("Ka .5 .5 .5");
			writer.println("Ks 0.900000 0.900000 0.900000");
			writer.println("Ns 1");
			writer.println("d 1.0");
			writer.println("");

			writer.close();
		}
	}
}
